Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {190 186}
	}
	state {
		coord {336 168}
	}
	state {
		final {yes}
		coord {523 180}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 1 {
		transits {b}
		offset {1.3028859043715568}
		stacktop {a}
		action {pop}
	}
	edge 1 2 {
		transits {*}
		offset {0.039070699862278055}
	}
}
